[gd_scene load_steps=5 format=2]

[ext_resource path="res://main.gd" type="Script" id=1]
[ext_resource path="res://dungeon/meshes/meshlib.meshlib" type="MeshLibrary" id=2]
[ext_resource path="res://actors/player.tscn" type="PackedScene" id=3]

[sub_resource type="SpatialMaterial" id=1]
flags_unshaded = true
vertex_color_use_as_albedo = true

[node name="Main" type="Spatial"]
script = ExtResource( 1 )
num_cells = 150
cell_size_mean = 6
cell_size_deviation = 3
cell_position_range = 10

[node name="ImmediateGeometry" type="ImmediateGeometry" parent="."]
material_override = SubResource( 1 )
cast_shadow = 0

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( -1.62921e-07, -0.939693, 0.34202, 0, 0.34202, 0.939693, -1, 1.53095e-07, -5.57221e-08, 0, 8.26708, 0 )
light_bake_mode = 2
shadow_bias = 1.36
directional_shadow_mode = 0
directional_shadow_blend_splits = true

[node name="GridMap" type="GridMap" parent="."]
mesh_library = ExtResource( 2 )
cell_size = Vector3( 6, 6, 6 )
data = {
"cells": PoolIntArray(  )
}
__meta__ = {
"_editor_clip_": 0
}

[node name="Navigation" type="Navigation" parent="."]

[node name="Player" parent="." instance=ExtResource( 3 )]

[node name="Enemies" type="Node" parent="."]
