[gd_scene load_steps=1 format=2]

[sub_resource id=1 type="Shader"]

resource_name = "Shader Nodetree"
code = "shader_type spatial;
render_mode blend_mix, depth_draw_always, cull_back, diffuse_burley, specular_schlick_ggx;



void node_bsdf_principled(vec4 color, float subsurface, vec4 subsurface_color,
        float metallic, float specular, float roughness, float clearcoat,
        float clearcoat_roughness, float anisotropy, float transmission,
        float IOR, out vec3 albedo, out float sss_strength_out,
        out float metallic_out, out float specular_out,
        out float roughness_out, out float clearcoat_out,
        out float clearcoat_gloss_out, out float anisotropy_out,
        out float transmission_out, out float ior) {
    metallic = clamp(metallic, 0.0, 1.0);
    transmission = clamp(transmission, 0.0, 1.0);

    subsurface = subsurface * (1.0 - metallic);

    albedo = mix(color.rgb, subsurface_color.rgb, subsurface);
    sss_strength_out = subsurface;
    metallic_out = metallic;
    specular_out = pow((IOR - 1.0)/(IOR + 1.0), 2)/0.08;
    roughness_out = roughness;
    clearcoat_out = clearcoat * (1.0 - transmission);
    clearcoat_gloss_out = 1.0 - clearcoat_roughness;
    anisotropy_out = clamp(anisotropy, 0.0, 1.0);
    transmission_out = (1.0 - transmission) * (1.0 - metallic);
    ior = IOR;
}

void vertex () {
}

void fragment () {
	
	// node: 'Principled BSDF'
	// type: 'ShaderNodeBsdfPrincipled'
	// input sockets handling
	vec4 node0_in0_basecolor = vec4(0.800000011920929, 0.800000011920929,
		0.800000011920929, 1.0);
	float node0_in1_subsurface = float(0.0);
	vec3 node0_in2_subsurfaceradius = vec3(1.0, 0.20000000298023224,
		0.10000000149011612);
	vec4 node0_in3_subsurfacecolor = vec4(0.800000011920929, 0.800000011920929,
		0.800000011920929, 1.0);
	float node0_in4_metallic = float(1.0);
	float node0_in5_specular = float(0.5);
	float node0_in6_speculartint = float(0.0);
	float node0_in7_roughness = float(0.5);
	float node0_in8_anisotropic = float(0.0);
	float node0_in9_anisotropicrotation = float(0.0);
	float node0_in10_sheen = float(0.0);
	float node0_in11_sheentint = float(0.5);
	float node0_in12_clearcoat = float(0.0);
	float node0_in13_clearcoatroughness = float(0.029999999329447746);
	float node0_in14_ior = float(1.4500000476837158);
	float node0_in15_transmission = float(0.0);
	float node0_in16_transmissionroughness = float(0.0);
	vec4 node0_in17_emission = vec4(0.0, 0.0, 0.0, 1.0);
	float node0_in18_alpha = float(1.0);
	vec3 node0_in19_normal = NORMAL;
	vec3 node0_in20_clearcoatnormal = vec3(0.0, 0.0, 0.0);
	vec3 node0_in21_tangent = TANGENT;
	// output sockets definitions
	vec3 node0_bsdf_out0_albedo;
	float node0_bsdf_out1_sss_strength;
	float node0_bsdf_out3_specular;
	float node0_bsdf_out2_metallic;
	float node0_bsdf_out4_roughness;
	float node0_bsdf_out5_clearcoat;
	float node0_bsdf_out6_clearcoat_gloss;
	float node0_bsdf_out7_anisotropy;
	float node0_bsdf_out8_transmission;
	float node0_bsdf_out9_ior;
	
	node_bsdf_principled(node0_in0_basecolor, node0_in1_subsurface,
		node0_in3_subsurfacecolor, node0_in4_metallic, node0_in5_specular,
		node0_in7_roughness, node0_in12_clearcoat, node0_in13_clearcoatroughness,
		node0_in8_anisotropic, node0_in15_transmission, node0_in14_ior,
		node0_bsdf_out0_albedo, node0_bsdf_out1_sss_strength, node0_bsdf_out2_metallic,
		node0_bsdf_out3_specular, node0_bsdf_out4_roughness, node0_bsdf_out5_clearcoat,
		node0_bsdf_out6_clearcoat_gloss, node0_bsdf_out7_anisotropy,
		node0_bsdf_out8_transmission, node0_bsdf_out9_ior);
	
	
	ALBEDO = node0_bsdf_out0_albedo;
	SSS_STRENGTH = node0_bsdf_out1_sss_strength;
	SPECULAR = node0_bsdf_out3_specular;
	METALLIC = node0_bsdf_out2_metallic;
	ROUGHNESS = node0_bsdf_out4_roughness;
	CLEARCOAT = node0_bsdf_out5_clearcoat;
	CLEARCOAT_GLOSS = node0_bsdf_out6_clearcoat_gloss;
	NORMAL = node0_in19_normal;
	// uncomment it when you need it
	// TRANSMISSION = vec3(1.0, 1.0, 1.0) * node0_bsdf_out8_transmission;
	// uncomment it when you are modifing TANGENT
	// TANGENT = normalize(cross(cross(node0_in21_tangent, NORMAL), NORMAL));
	// BINORMAL = cross(TANGENT, NORMAL);
	// uncomment it when you have tangent(UV) set
	// ANISOTROPY = node0_bsdf_out7_anisotropy;
}
"

[sub_resource id=2 type="ShaderMaterial"]

resource_name = ""
shader = SubResource(1)

[sub_resource id=3 type="Shader"]

resource_name = "Shader Nodetree"
code = "shader_type spatial;
render_mode blend_mix, depth_draw_always, cull_back, diffuse_burley, specular_schlick_ggx;



void node_bsdf_principled(vec4 color, float subsurface, vec4 subsurface_color,
        float metallic, float specular, float roughness, float clearcoat,
        float clearcoat_roughness, float anisotropy, float transmission,
        float IOR, out vec3 albedo, out float sss_strength_out,
        out float metallic_out, out float specular_out,
        out float roughness_out, out float clearcoat_out,
        out float clearcoat_gloss_out, out float anisotropy_out,
        out float transmission_out, out float ior) {
    metallic = clamp(metallic, 0.0, 1.0);
    transmission = clamp(transmission, 0.0, 1.0);

    subsurface = subsurface * (1.0 - metallic);

    albedo = mix(color.rgb, subsurface_color.rgb, subsurface);
    sss_strength_out = subsurface;
    metallic_out = metallic;
    specular_out = pow((IOR - 1.0)/(IOR + 1.0), 2)/0.08;
    roughness_out = roughness;
    clearcoat_out = clearcoat * (1.0 - transmission);
    clearcoat_gloss_out = 1.0 - clearcoat_roughness;
    anisotropy_out = clamp(anisotropy, 0.0, 1.0);
    transmission_out = (1.0 - transmission) * (1.0 - metallic);
    ior = IOR;
}

void vertex () {
}

void fragment () {
	
	// node: 'Principled BSDF'
	// type: 'ShaderNodeBsdfPrincipled'
	// input sockets handling
	vec4 node0_in0_basecolor = vec4(0.0525495782494545, 0.07204624265432358,
		0.21403253078460693, 1.0);
	float node0_in1_subsurface = float(0.0);
	vec3 node0_in2_subsurfaceradius = vec3(1.0, 0.20000000298023224,
		0.10000000149011612);
	vec4 node0_in3_subsurfacecolor = vec4(0.0, 0.0, 0.0, 1.0);
	float node0_in4_metallic = float(0.4166666567325592);
	float node0_in5_specular = float(0.5);
	float node0_in6_speculartint = float(0.0);
	float node0_in7_roughness = float(0.5);
	float node0_in8_anisotropic = float(0.0);
	float node0_in9_anisotropicrotation = float(0.0);
	float node0_in10_sheen = float(0.0);
	float node0_in11_sheentint = float(0.5);
	float node0_in12_clearcoat = float(0.0);
	float node0_in13_clearcoatroughness = float(0.029999999329447746);
	float node0_in14_ior = float(1.4500000476837158);
	float node0_in15_transmission = float(0.0);
	float node0_in16_transmissionroughness = float(0.0);
	vec4 node0_in17_emission = vec4(0.0, 0.0, 0.0, 1.0);
	float node0_in18_alpha = float(1.0);
	vec3 node0_in19_normal = NORMAL;
	vec3 node0_in20_clearcoatnormal = vec3(0.0, 0.0, 0.0);
	vec3 node0_in21_tangent = TANGENT;
	// output sockets definitions
	vec3 node0_bsdf_out0_albedo;
	float node0_bsdf_out1_sss_strength;
	float node0_bsdf_out3_specular;
	float node0_bsdf_out2_metallic;
	float node0_bsdf_out4_roughness;
	float node0_bsdf_out5_clearcoat;
	float node0_bsdf_out6_clearcoat_gloss;
	float node0_bsdf_out7_anisotropy;
	float node0_bsdf_out8_transmission;
	float node0_bsdf_out9_ior;
	
	node_bsdf_principled(node0_in0_basecolor, node0_in1_subsurface,
		node0_in3_subsurfacecolor, node0_in4_metallic, node0_in5_specular,
		node0_in7_roughness, node0_in12_clearcoat, node0_in13_clearcoatroughness,
		node0_in8_anisotropic, node0_in15_transmission, node0_in14_ior,
		node0_bsdf_out0_albedo, node0_bsdf_out1_sss_strength, node0_bsdf_out2_metallic,
		node0_bsdf_out3_specular, node0_bsdf_out4_roughness, node0_bsdf_out5_clearcoat,
		node0_bsdf_out6_clearcoat_gloss, node0_bsdf_out7_anisotropy,
		node0_bsdf_out8_transmission, node0_bsdf_out9_ior);
	
	
	ALBEDO = node0_bsdf_out0_albedo;
	SSS_STRENGTH = node0_bsdf_out1_sss_strength;
	SPECULAR = node0_bsdf_out3_specular;
	METALLIC = node0_bsdf_out2_metallic;
	ROUGHNESS = node0_bsdf_out4_roughness;
	CLEARCOAT = node0_bsdf_out5_clearcoat;
	CLEARCOAT_GLOSS = node0_bsdf_out6_clearcoat_gloss;
	NORMAL = node0_in19_normal;
	// uncomment it when you need it
	// TRANSMISSION = vec3(1.0, 1.0, 1.0) * node0_bsdf_out8_transmission;
	// uncomment it when you are modifing TANGENT
	// TANGENT = normalize(cross(cross(node0_in21_tangent, NORMAL), NORMAL));
	// BINORMAL = cross(TANGENT, NORMAL);
	// uncomment it when you have tangent(UV) set
	// ANISOTROPY = node0_bsdf_out7_anisotropy;
}
"

[sub_resource id=4 type="ShaderMaterial"]

resource_name = ""
shader = SubResource(3)

[sub_resource id=5 type="Shader"]

resource_name = "Shader Nodetree"
code = "shader_type spatial;
render_mode blend_mix, depth_draw_always, cull_back, diffuse_burley, specular_schlick_ggx;



void node_bsdf_principled(vec4 color, float subsurface, vec4 subsurface_color,
        float metallic, float specular, float roughness, float clearcoat,
        float clearcoat_roughness, float anisotropy, float transmission,
        float IOR, out vec3 albedo, out float sss_strength_out,
        out float metallic_out, out float specular_out,
        out float roughness_out, out float clearcoat_out,
        out float clearcoat_gloss_out, out float anisotropy_out,
        out float transmission_out, out float ior) {
    metallic = clamp(metallic, 0.0, 1.0);
    transmission = clamp(transmission, 0.0, 1.0);

    subsurface = subsurface * (1.0 - metallic);

    albedo = mix(color.rgb, subsurface_color.rgb, subsurface);
    sss_strength_out = subsurface;
    metallic_out = metallic;
    specular_out = pow((IOR - 1.0)/(IOR + 1.0), 2)/0.08;
    roughness_out = roughness;
    clearcoat_out = clearcoat * (1.0 - transmission);
    clearcoat_gloss_out = 1.0 - clearcoat_roughness;
    anisotropy_out = clamp(anisotropy, 0.0, 1.0);
    transmission_out = (1.0 - transmission) * (1.0 - metallic);
    ior = IOR;
}

void vertex () {
}

void fragment () {
	
	// node: 'Principled BSDF'
	// type: 'ShaderNodeBsdfPrincipled'
	// input sockets handling
	vec4 node0_in0_basecolor = vec4(0.0, 0.002082172082737088, 0.8000000715255737,
		1.0);
	float node0_in1_subsurface = float(0.0);
	vec3 node0_in2_subsurfaceradius = vec3(1.0, 0.20000000298023224,
		0.10000000149011612);
	vec4 node0_in3_subsurfacecolor = vec4(0.0, 0.002795909531414509,
		0.8000000715255737, 1.0);
	float node0_in4_metallic = float(0.34166666865348816);
	float node0_in5_specular = float(0.5);
	float node0_in6_speculartint = float(0.0);
	float node0_in7_roughness = float(0.5);
	float node0_in8_anisotropic = float(0.0);
	float node0_in9_anisotropicrotation = float(0.0);
	float node0_in10_sheen = float(0.0);
	float node0_in11_sheentint = float(0.5);
	float node0_in12_clearcoat = float(0.0);
	float node0_in13_clearcoatroughness = float(0.029999999329447746);
	float node0_in14_ior = float(1.4500000476837158);
	float node0_in15_transmission = float(0.0);
	float node0_in16_transmissionroughness = float(0.0);
	vec4 node0_in17_emission = vec4(0.0004216979432385415, 0.0, 1.0, 1.0);
	float node0_in18_alpha = float(1.0);
	vec3 node0_in19_normal = NORMAL;
	vec3 node0_in20_clearcoatnormal = vec3(0.0, 0.0, 0.0);
	vec3 node0_in21_tangent = TANGENT;
	// output sockets definitions
	vec3 node0_bsdf_out0_albedo;
	float node0_bsdf_out1_sss_strength;
	float node0_bsdf_out3_specular;
	float node0_bsdf_out2_metallic;
	float node0_bsdf_out4_roughness;
	float node0_bsdf_out5_clearcoat;
	float node0_bsdf_out6_clearcoat_gloss;
	float node0_bsdf_out7_anisotropy;
	float node0_bsdf_out8_transmission;
	float node0_bsdf_out9_ior;
	
	node_bsdf_principled(node0_in0_basecolor, node0_in1_subsurface,
		node0_in3_subsurfacecolor, node0_in4_metallic, node0_in5_specular,
		node0_in7_roughness, node0_in12_clearcoat, node0_in13_clearcoatroughness,
		node0_in8_anisotropic, node0_in15_transmission, node0_in14_ior,
		node0_bsdf_out0_albedo, node0_bsdf_out1_sss_strength, node0_bsdf_out2_metallic,
		node0_bsdf_out3_specular, node0_bsdf_out4_roughness, node0_bsdf_out5_clearcoat,
		node0_bsdf_out6_clearcoat_gloss, node0_bsdf_out7_anisotropy,
		node0_bsdf_out8_transmission, node0_bsdf_out9_ior);
	
	
	ALBEDO = node0_bsdf_out0_albedo;
	SSS_STRENGTH = node0_bsdf_out1_sss_strength;
	SPECULAR = node0_bsdf_out3_specular;
	METALLIC = node0_bsdf_out2_metallic;
	ROUGHNESS = node0_bsdf_out4_roughness;
	CLEARCOAT = node0_bsdf_out5_clearcoat;
	CLEARCOAT_GLOSS = node0_bsdf_out6_clearcoat_gloss;
	NORMAL = node0_in19_normal;
	// uncomment it when you need it
	// TRANSMISSION = vec3(1.0, 1.0, 1.0) * node0_bsdf_out8_transmission;
	// uncomment it when you are modifing TANGENT
	// TANGENT = normalize(cross(cross(node0_in21_tangent, NORMAL), NORMAL));
	// BINORMAL = cross(TANGENT, NORMAL);
	// uncomment it when you have tangent(UV) set
	// ANISOTROPY = node0_bsdf_out7_anisotropy;
}
"

[sub_resource id=6 type="ShaderMaterial"]

resource_name = ""
shader = SubResource(5)

[sub_resource id=7 type="ArrayMesh"]

resource_name = "Cube001"
surfaces/0 = {
	"material":SubResource(2),
	"primitive":4,
	"arrays":[
		Vector3Array(-1.15718, 1.14275, 0.0, -0.586239, 0.00179678, -1.00897, -1.15718, 0.00179678, 0.0, -0.586239, 1.14275, -1.00897, 0.586239, 0.00179678, -1.00897, -0.586239, 0.00179678, -1.00897, 1.19423, 1.11627, 0.0216299, 0.586239, 0.00179678, 1.00897, 1.15718, 0.00179678, 0.0, 0.586239, 1.14275, 1.00897, -0.586239, 0.00179678, 1.00897, 0.586239, 0.00179678, 1.00897, -1.15718, 0.00179678, 0.0, -3.56558e-07, 0.00179678, 0.0, -0.586239, 0.00179678, 1.00897, 0.586567, 1.11627, -1.05223, -1.32726e-08, 4.12827, 0.0432599, -0.037375, 2.43126, 0.0216299, -3.97079e-08, 3.89205, -0.212811, -0.332462, 3.21257, -0.882463, -0.416722, 3.23045, -0.930025, -0.586239, 0.00179678, -1.00897, 0.586567, 1.11627, -1.05223, 1.15718, 0.00179678, 0.0, 0.586239, 0.00179678, -1.00897, -0.586239, 1.14275, 1.00897, -1.15718, 0.00179678, 0.0, -0.586239, 0.00179678, 1.00897, 0.586239, 0.00179678, 1.00897, 1.15718, 0.00179678, 0.0, 0.586239, 1.14275, 1.00897, -0.586239, 3.15763, 1.00897, -0.586239, 1.14275, 1.00897, -1.15718, 1.14275, 0.0, -0.623942, 3.13767, -1.0306, -0.586239, 1.14275, -1.00897, 0.586239, 0.00179678, -1.00897, 0.586239, 0.00179678, -1.00897, -3.56558e-07, 0.00179678, 0.0, -0.586239, 0.00179678, -1.00897, -0.586239, 1.14275, 1.00897, -1.15718, 3.15763, 0.0, -1.15718, 1.14275, 0.0, 1.19423, 1.11627, 0.0216299, 0.586239, 3.15763, 1.00897, 0.586239, 1.14275, 1.00897, -1.32726e-08, 4.12827, 0.0432599, 1.15718, 4.70698, 0.0, 1.15718, 3.15763, 0.0, -1.15718, 3.15763, 0.0, -0.586239, 4.70698, -1.00897, -0.623942, 3.13767, -1.0306, 1.15718, 3.15763, 0.0, 0.586239, 4.70698, 1.00897, 0.586239, 3.15763, 1.00897, -0.586239, 3.15763, 1.00897, -1.19423, 4.68899, -0.0216299, -1.15718, 3.15763, 0.0, 0.598657, 6.02752, 0.814767, 0.270549, 6.45865, 0.155308, 0.188284, 6.59722, 0.108478, -0.037375, 2.43126, 0.0216299, 1.15718, 3.15763, 0.0, 1.19423, 1.11627, 0.0216299, -0.586239, 1.14275, -1.00897, 0.623942, 3.13767, -1.0306, 0.586567, 1.11627, -1.05223, 0.037375, 5.58241, -0.0216299, 1.19423, 5.94153, -0.0216299, 1.15718, 4.70698, 0.0, -0.586567, 4.68899, 1.05223, -0.037375, 6.8077, -0.0216299, 0.037375, 5.58241, -0.0216299, 1.15718, 4.70698, 0.0, 0.586567, 5.94153, 1.05223, 0.586239, 4.70698, 1.00897, -0.416722, 3.23045, -0.930025, 0.33342, 3.21257, -0.882463, 0.416722, 3.23045, -0.930025, 0.586239, 3.15763, 1.00897, -0.586567, 4.68899, 1.05223, -0.586239, 3.15763, 1.00897, -0.623942, 3.13767, -1.0306, 0.037375, 5.58241, -0.0216299, -1.32726e-08, 4.12827, 0.0432599, 0.188284, 6.59722, 0.108478, 0.917734, 6.00349, 0.155308, 0.998325, 6.02752, 0.108478, -0.586239, 5.95897, 1.00897, 0.037375, 9.09124, 0.0216299, -0.037375, 6.8077, -0.0216299, -1.15718, 5.95897, 0.0, -0.586567, 7.6673, -1.05223, -0.586239, 5.95897, -1.00897, 0.586239, 4.70698, 1.00897, -0.586239, 5.95897, 1.00897, -0.586567, 4.68899, 1.05223, -1.19423, 4.68899, -0.0216299, -0.586239, 5.95897, -1.00897, -0.586239, 4.70698, -1.00897, -0.586239, 4.70698, -1.00897, -0.037375, 6.8077, -0.0216299, 0.037375, 5.58241, -0.0216299, 0.037375, 5.58241, -0.0216299, -1.15718, 5.95897, 0.0, -1.19423, 4.68899, -0.0216299, -0.586239, 7.20718, 1.00897, -1.32726e-08, 11.1134, -0.0432599, 0.037375, 9.09124, 0.0216299, -0.44081, 9.41421, 0.96098, 0.000478636, 10.4636, 0.303492, -1.32726e-08, 10.6979, 0.202308, -0.037375, 6.8077, -0.0216299, 0.586239, 7.20718, 1.00897, 0.586567, 5.94153, 1.05223, -0.586239, 5.95897, -1.00897, 0.037375, 9.09124, 0.0216299, -0.037375, 6.8077, -0.0216299, -0.037375, 6.8077, -0.0216299, -1.19423, 7.6673, 0.0216299, -1.15718, 5.95897, 0.0, 0.586567, 5.94153, 1.05223, -0.586239, 7.20718, 1.00897, -0.586239, 5.95897, 1.00897, 0.181721, 2.12092, -0.104837, 0.607823, 1.22033, -0.740801, 0.60809, 1.22232, -0.838653, 0.037375, 9.09124, 0.0216299, 0.623942, 9.29642, 1.0306, 0.586239, 7.20718, 1.00897, 0.586239, 7.20718, 1.00897, -0.623942, 9.29642, 1.0306, -0.586239, 7.20718, 1.00897, -1.0285, 7.77662, -0.104162, -0.608875, 7.78011, -0.744943, -0.610105, 7.77662, -0.843541, 0.416722, 3.23045, -0.930025, 0.000478615, 3.74116, -0.309443, -3.97079e-08, 3.89205, -0.212811, -0.180504, 8.75704, -0.104162, -0.943152, 7.78011, -0.154214, -1.0285, 7.77662, -0.104162, -0.599268, 4.77659, 0.816364, -0.918226, 4.75386, 0.155172, -0.999987, 4.77659, 0.108218, -0.610105, 7.77662, -0.843541, -0.265645, 8.56342, -0.154214, -0.180504, 8.75704, -0.104162, -0.999987, 4.77659, 0.108218, -0.269339, 5.22457, 0.155172, -0.187815, 5.36575, 0.108218, 0.60809, 1.22232, -0.838653, 0.939585, 1.22033, -0.154517, 1.02334, 1.22232, -0.104837, 0.44081, 9.41421, 0.96098, -0.351708, 9.43803, 0.909634, -0.44081, 9.41421, 0.96098, -0.187815, 5.36575, 0.108218, -0.59807, 4.75386, 0.720948, -0.599268, 4.77659, 0.816364, 1.02334, 1.22232, -0.104837, 0.267175, 1.93827, -0.154517, 0.181721, 2.12092, -0.104837, -1.32726e-08, 10.6979, 0.202308, 0.352665, 9.43803, 0.909634, 0.44081, 9.41421, 0.96098, 0.998325, 6.02752, 0.108478, 0.598418, 6.00349, 0.719599, 0.598657, 6.02752, 0.814767, -1.15718, 1.14275, 0.0, -0.586239, 1.14275, -1.00897, -0.586239, 0.00179678, -1.00897, -0.586239, 1.14275, -1.00897, 0.586567, 1.11627, -1.05223, 0.586239, 0.00179678, -1.00897, 1.19423, 1.11627, 0.0216299, 0.586239, 1.14275, 1.00897, 0.586239, 0.00179678, 1.00897, -0.586239, 1.14275, 1.00897, 0.586567, 1.11627, -1.05223, 0.623942, 3.13767, -1.0306, -1.32726e-08, 4.12827, 0.0432599, -3.97079e-08, 3.89205, -0.212811, 0.000478615, 3.74116, -0.309443, -0.332462, 3.21257, -0.882463, 0.586567, 1.11627, -1.05223, 1.19423, 1.11627, 0.0216299, 1.15718, 0.00179678, 0.0, -0.586239, 1.14275, 1.00897, -1.15718, 1.14275, 0.0, -1.15718, 0.00179678, 0.0, 0.586239, 1.14275, 1.00897, 0.586239, 3.15763, 1.00897, -0.586239, 3.15763, 1.00897, -1.15718, 1.14275, 0.0, -1.15718, 3.15763, 0.0, -0.623942, 3.13767, -1.0306, -0.586239, 1.14275, 1.00897, -0.586239, 3.15763, 1.00897, -1.15718, 3.15763, 0.0, 1.19423, 1.11627, 0.0216299, 1.15718, 3.15763, 0.0, 0.586239, 3.15763, 1.00897, -1.32726e-08, 4.12827, 0.0432599, 0.037375, 5.58241, -0.0216299, 1.15718, 4.70698, 0.0, -1.15718, 3.15763, 0.0, -1.19423, 4.68899, -0.0216299, -0.586239, 4.70698, -1.00897, 1.15718, 4.70698, 0.0, -0.586239, 3.15763, 1.00897, -0.586567, 4.68899, 1.05223, -1.19423, 4.68899, -0.0216299, 0.598657, 6.02752, 0.814767, 0.598418, 6.00349, 0.719599, 0.270549, 6.45865, 0.155308, -0.037375, 2.43126, 0.0216299, -1.32726e-08, 4.12827, 0.0432599, 1.15718, 3.15763, 0.0, -0.586239, 1.14275, -1.00897, -0.623942, 3.13767, -1.0306, 0.623942, 3.13767, -1.0306, 0.037375, 5.58241, -0.0216299, -0.037375, 6.8077, -0.0216299, 1.19423, 5.94153, -0.0216299, -0.586567, 4.68899, 1.05223, -0.586239, 5.95897, 1.00897, -0.037375, 6.8077, -0.0216299, 1.15718, 4.70698, 0.0, 1.19423, 5.94153, -0.0216299, 0.586567, 5.94153, 1.05223, -0.416722, 3.23045, -0.930025, -0.332462, 3.21257, -0.882463, 0.33342, 3.21257, -0.882463, 0.586239, 3.15763, 1.00897, 0.586239, 4.70698, 1.00897, -0.586567, 4.68899, 1.05223, -0.623942, 3.13767, -1.0306, -0.586239, 4.70698, -1.00897, 0.037375, 5.58241, -0.0216299, 0.188284, 6.59722, 0.108478, 0.270549, 6.45865, 0.155308, 0.917734, 6.00349, 0.155308, -0.586239, 5.95897, 1.00897, -0.586239, 7.20718, 1.00897, 0.037375, 9.09124, 0.0216299, -1.15718, 5.95897, 0.0, -1.19423, 7.6673, 0.0216299, -0.586567, 7.6673, -1.05223, 0.586239, 4.70698, 1.00897, 0.586567, 5.94153, 1.05223, -0.586239, 5.95897, 1.00897, -1.19423, 4.68899, -0.0216299, -1.15718, 5.95897, 0.0, -0.586239, 5.95897, -1.00897, -0.586239, 4.70698, -1.00897, -0.586239, 5.95897, -1.00897, -0.037375, 6.8077, -0.0216299, 0.037375, 5.58241, -0.0216299, -0.037375, 6.8077, -0.0216299, -1.15718, 5.95897, 0.0, -0.586239, 7.20718, 1.00897, -0.623942, 9.29642, 1.0306, -1.32726e-08, 11.1134, -0.0432599, -0.44081, 9.41421, 0.96098, -0.351708, 9.43803, 0.909634, 0.000478636, 10.4636, 0.303492, -0.037375, 6.8077, -0.0216299, 0.037375, 9.09124, 0.0216299, 0.586239, 7.20718, 1.00897, -0.586239, 5.95897, -1.00897, -0.586567, 7.6673, -1.05223, 0.037375, 9.09124, 0.0216299, -0.037375, 6.8077, -0.0216299, 0.037375, 9.09124, 0.0216299, -1.19423, 7.6673, 0.0216299, 0.586567, 5.94153, 1.05223, 0.586239, 7.20718, 1.00897, -0.586239, 7.20718, 1.00897, 0.181721, 2.12092, -0.104837, 0.267175, 1.93827, -0.154517, 0.607823, 1.22033, -0.740801, 0.037375, 9.09124, 0.0216299, -1.32726e-08, 11.1134, -0.0432599, 0.623942, 9.29642, 1.0306, 0.586239, 7.20718, 1.00897, 0.623942, 9.29642, 1.0306, -0.623942, 9.29642, 1.0306, -1.0285, 7.77662, -0.104162, -0.943152, 7.78011, -0.154214, -0.608875, 7.78011, -0.744943, 0.416722, 3.23045, -0.930025, 0.33342, 3.21257, -0.882463, 0.000478615, 3.74116, -0.309443, -0.180504, 8.75704, -0.104162, -0.265645, 8.56342, -0.154214, -0.943152, 7.78011, -0.154214, -0.599268, 4.77659, 0.816364, -0.59807, 4.75386, 0.720948, -0.918226, 4.75386, 0.155172, -0.610105, 7.77662, -0.843541, -0.608875, 7.78011, -0.744943, -0.265645, 8.56342, -0.154214, -0.999987, 4.77659, 0.108218, -0.918226, 4.75386, 0.155172, -0.269339, 5.22457, 0.155172, 0.60809, 1.22232, -0.838653, 0.607823, 1.22033, -0.740801, 0.939585, 1.22033, -0.154517, 0.44081, 9.41421, 0.96098, 0.352665, 9.43803, 0.909634, -0.351708, 9.43803, 0.909634, -0.187815, 5.36575, 0.108218, -0.269339, 5.22457, 0.155172, -0.59807, 4.75386, 0.720948, 1.02334, 1.22232, -0.104837, 0.939585, 1.22033, -0.154517, 0.267175, 1.93827, -0.154517, -1.32726e-08, 10.6979, 0.202308, 0.000478636, 10.4636, 0.303492, 0.352665, 9.43803, 0.909634, 0.998325, 6.02752, 0.108478, 0.917734, 6.00349, 0.155308, 0.598418, 6.00349, 0.719599),
		Vector3Array(-0.870319, 0.0, -0.492489, -0.870319, 0.0, -0.492489, -0.870319, 0.0, -0.492489, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.869675, -0.0384609, 0.492124, 0.869675, -0.0384609, 0.492124, 0.869675, -0.0384609, 0.492124, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.850526, -0.0254277, 0.525317, 0.850526, -0.0254277, 0.525317, 0.850526, -0.0254277, 0.525317, 0.507871, 0.465712, -0.724693, 0.507871, 0.465712, -0.724693, 0.507871, 0.465712, -0.724693, 0.0, -1.0, 0.0, 0.870156, -0.0193691, -0.492396, 0.870156, -0.0193691, -0.492396, 0.870156, -0.0193691, -0.492396, -0.870319, 0.0, 0.492489, -0.870319, 0.0, 0.492489, -0.870319, 0.0, 0.492489, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, -0.870112, -0.0217832, -0.492372, -0.870112, -0.0217832, -0.492372, -0.870112, -0.0217832, -0.492372, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, -0.870319, 0.0, 0.492489, -0.870319, 0.0, 0.492489, -0.870319, 0.0, 0.492489, 0.851504, 0.0, 0.524348, 0.851504, 0.0, 0.524348, 0.851504, 0.0, 0.524348, -0.0373576, 0.0, -0.999302, -0.0373576, 0.0, -0.999302, -0.0373576, 0.0, -0.999302, -0.887597, 0.0276619, -0.459789, -0.887597, 0.0276619, -0.459789, -0.887597, 0.0276619, -0.459789, 0.870319, 0.0, 0.492489, 0.870319, 0.0, 0.492489, 0.870319, 0.0, 0.492489, -0.870232, -0.0140974, 0.49244, -0.870232, -0.0140974, 0.49244, -0.870232, -0.0140974, 0.49244, 0.871026, 0.475756, -0.122348, 0.871026, 0.475756, -0.122348, 0.871026, 0.475756, -0.122348, -0.0115353, -0.0108039, -0.999875, -0.0115353, -0.0108039, -0.999875, -0.0115353, -0.0108039, -0.999875, -0.0366019, 0.0113694, -0.999265, -0.0366019, 0.0113694, -0.999265, -0.0366019, 0.0113694, -0.999265, 0.00548905, -0.0176823, -0.999829, 0.00548905, -0.0176823, -0.999829, 0.00548905, -0.0176823, -0.999829, -0.844288, -0.0515065, -0.533408, -0.844288, -0.0515065, -0.533408, -0.844288, -0.0515065, -0.533408, 0.870186, -0.0174858, 0.492413, 0.870186, -0.0174858, 0.492413, 0.870186, -0.0174858, 0.492413, 0.0, 0.936062, 0.351834, 0.0, 0.936062, 0.351834, 0.0, 0.936062, 0.351834, 0.0, -0.028238, 0.999601, 0.0, -0.028238, 0.999601, 0.0, -0.028238, 0.999601, 0.880796, -0.0436779, -0.471476, 0.880796, -0.0436779, -0.471476, 0.880796, -0.0436779, -0.471476, 0.332816, 0.473229, 0.815652, 0.332816, 0.473229, 0.815652, 0.332816, 0.473229, 0.815652, -0.894561, 0.0377196, -0.445352, -0.894561, 0.0377196, -0.445352, -0.894561, 0.0377196, -0.445352, -0.870249, -0.0126373, -0.492449, -0.870249, -0.0126373, -0.492449, -0.870249, -0.0126373, -0.492449, 0.0363182, 0.0340117, 0.998761, 0.0363182, 0.0340117, 0.998761, 0.0363182, 0.0340117, 0.998761, -0.851504, 0.0, -0.524348, -0.851504, 0.0, -0.524348, -0.851504, 0.0, -0.524348, 0.823691, 0.0502499, -0.564807, 0.823691, 0.0502499, -0.564807, 0.823691, 0.0502499, -0.564807, 0.0126191, -0.0173958, 0.999769, 0.0126191, -0.0173958, 0.999769, 0.0126191, -0.0173958, 0.999769, -0.814776, -0.0336325, -0.5788, -0.814776, -0.0336325, -0.5788, -0.814776, -0.0336325, -0.5788, 0.389324, 0.365893, 0.84531, 0.389324, 0.365893, 0.84531, 0.389324, 0.365893, 0.84531, 0.858391, -0.0173018, -0.512705, 0.858391, -0.0173018, -0.512705, 0.858391, -0.0173018, -0.512705, 0.881017, -0.0198851, -0.472666, 0.881017, -0.0198851, -0.472666, 0.881017, -0.0198851, -0.472666, 0.028431, -0.0120389, 0.999523, 0.028431, -0.0120389, 0.999523, 0.028431, -0.0120389, 0.999523, -0.0368607, 0.0, 0.99932, -0.0368607, 0.0, 0.99932, -0.0368607, 0.0, 0.99932, 0.906871, 0.421263, 0.0110599, 0.906871, 0.421263, 0.0110599, 0.906871, 0.421263, 0.0110599, 0.865396, -0.0104304, -0.50098, 0.865396, -0.0104304, -0.50098, 0.865396, -0.0104304, -0.50098, 0.0, -0.0103524, 0.999946, 0.0, -0.0103524, 0.999946, 0.0, -0.0103524, 0.999946, -0.0610153, 0.997539, -0.0345382, -0.0610153, 0.997539, -0.0345382, -0.0610153, 0.997539, -0.0345382, -0.512437, 0.461957, -0.723881, -0.512437, 0.461957, -0.723881, -0.512437, 0.461957, -0.723881, -0.473854, 0.40985, -0.779413, -0.473854, 0.40985, -0.779413, -0.473854, 0.40985, -0.779413, 0.372288, 0.903892, -0.210667, 0.372288, 0.903892, -0.210667, 0.372288, 0.903892, -0.210667, -0.91513, 0.403149, -0.00285308, -0.91513, 0.403149, -0.00285308, -0.91513, 0.403149, -0.00285308, -0.33899, 0.467308, 0.816522, -0.33899, 0.467308, 0.816522, -0.33899, 0.467308, 0.816522, -0.035826, 0.999152, 0.0202703, -0.035826, 0.999152, 0.0202703, -0.035826, 0.999152, 0.0202703, 0.0, 0.907189, 0.420722, 0.0, 0.907189, 0.420722, 0.0, 0.907189, 0.420722, -0.876553, 0.465606, -0.121929, -0.876553, 0.465606, -0.121929, -0.876553, 0.465606, -0.121929, 0.454201, 0.4254, -0.782775, 0.454201, 0.4254, -0.782775, 0.454201, 0.4254, -0.782775, -0.393487, 0.363842, 0.844267, -0.393487, 0.363842, 0.844267, -0.393487, 0.363842, 0.844267, -0.395766, 0.890626, -0.223952, -0.395766, 0.890626, -0.223952, -0.395766, 0.890626, -0.223952, -0.870319, 0.0, -0.492489, -0.870319, 0.0, -0.492489, -0.870319, 0.0, -0.492489, -0.037707, -0.0387486, -0.998537, -0.037707, -0.0387486, -0.998537, -0.037707, -0.0387486, -0.998537, 0.851504, 0.0, 0.524348, 0.851504, 0.0, 0.524348, 0.851504, 0.0, 0.524348, 0.0, 0.0, 1.0, 0.855766, -0.021354, 0.516922, 0.855766, -0.021354, 0.516922, 0.855766, -0.021354, 0.516922, 0.507875, 0.465711, -0.724691, 0.507875, 0.465711, -0.724691, 0.507875, 0.465711, -0.724691, 0.870156, -0.0193691, -0.492396, 0.870156, -0.0193691, -0.492396, 0.870156, -0.0193691, -0.492396, -0.870319, 0.0, 0.492489, -0.870319, 0.0, 0.492489, -0.870319, 0.0, 0.492489, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, -0.888156, 0.0, -0.459542, -0.888156, 0.0, -0.459542, -0.888156, 0.0, -0.459542, -0.870319, 0.0, 0.492489, -0.870319, 0.0, 0.492489, -0.870319, 0.0, 0.492489, 0.870127, 0.0210085, 0.49238, 0.870127, 0.0210085, 0.49238, 0.870127, 0.0210085, 0.49238, -0.0152465, -0.0441836, -0.998907, -0.0152465, -0.0441836, -0.998907, -0.0152465, -0.0441836, -0.998907, -0.850942, -0.0279948, -0.524513, -0.850942, -0.0279948, -0.524513, -0.850942, -0.0279948, -0.524513, 0.870319, 0.0, 0.492489, -0.870232, -0.0140974, 0.49244, -0.870232, -0.0140974, 0.49244, -0.870232, -0.0140974, 0.49244, 0.871028, 0.475754, -0.122346, 0.871028, 0.475754, -0.122346, 0.871028, 0.475754, -0.122346, -0.026197, 0.0133174, -0.999568, -0.026197, 0.0133174, -0.999568, -0.026197, 0.0133174, -0.999568, 0.0, -0.0108419, -0.999941, 0.0, -0.0108419, -0.999941, 0.0, -0.0108419, -0.999941, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, -0.876945, -0.0161349, -0.48032, -0.876945, -0.0161349, -0.48032, -0.876945, -0.0161349, -0.48032, 0.870186, -0.0174858, 0.492413, 0.870186, -0.0174858, 0.492413, 0.870186, -0.0174858, 0.492413, 0.0, 0.936063, 0.351832, 0.0, 0.936063, 0.351832, 0.0, 0.936063, 0.351832, 0.0368607, 0.0, 0.99932, 0.0368607, 0.0, 0.99932, 0.0368607, 0.0, 0.99932, 0.850643, -0.0131927, -0.525578, 0.850643, -0.0131927, -0.525578, 0.850643, -0.0131927, -0.525578, 0.332816, 0.473228, 0.815652, 0.332816, 0.473228, 0.815652, 0.332816, 0.473228, 0.815652, -0.845477, 0.0, -0.534013, -0.845477, 0.0, -0.534013, -0.845477, 0.0, -0.534013, -0.870249, -0.0126373, -0.492449, -0.870249, -0.0126373, -0.492449, -0.870249, -0.0126373, -0.492449, -0.0373579, -0.0349853, 0.998689, -0.0373579, -0.0349853, 0.998689, -0.0373579, -0.0349853, 0.998689, -0.869823, 0.033757, -0.492208, -0.869823, 0.033757, -0.492208, -0.869823, 0.033757, -0.492208, 0.874028, 0.0, -0.485875, 0.874028, 0.0, -0.485875, 0.874028, 0.0, -0.485875, 0.0184589, 0.0011261, 0.999829, 0.0184589, 0.0011261, 0.999829, 0.0184589, 0.0011261, 0.999829, -0.857058, -0.0101335, -0.515121, -0.857058, -0.0101335, -0.515121, -0.857058, -0.0101335, -0.515121, 0.389325, 0.365892, 0.84531, 0.389325, 0.365892, 0.84531, 0.389325, 0.365892, 0.84531, 0.85856, -0.0183976, -0.512383, 0.85856, -0.0183976, -0.512383, 0.85856, -0.0183976, -0.512383, 0.871548, -0.0122449, -0.490157, 0.871548, -0.0122449, -0.490157, 0.871548, -0.0122449, -0.490157, 0.0227538, -0.0196805, 0.999547, 0.0227538, -0.0196805, 0.999547, 0.0227538, -0.0196805, 0.999547, 0.0, 0.0341599, 0.999416, 0.0, 0.0341599, 0.999416, 0.0, 0.0341599, 0.999416, 0.906871, 0.421262, 0.0110588, 0.906871, 0.421262, 0.0110588, 0.906871, 0.421262, 0.0110588, 0.864536, -0.000148196, -0.50257, 0.864536, -0.000148196, -0.50257, 0.864536, -0.000148196, -0.50257, 0.0, -0.0103524, 0.999946, 0.0, -0.0103524, 0.999946, 0.0, -0.0103524, 0.999946, -0.0610302, 0.997538, -0.0345394, -0.0610302, 0.997538, -0.0345394, -0.0610302, 0.997538, -0.0345394, -0.512442, 0.461954, -0.72388, -0.512442, 0.461954, -0.72388, -0.512442, 0.461954, -0.72388, -0.473854, 0.40985, -0.779414, -0.473854, 0.40985, -0.779414, -0.473854, 0.40985, -0.779414, 0.37228, 0.903896, -0.210667, 0.37228, 0.903896, -0.210667, 0.37228, 0.903896, -0.210667, -0.915133, 0.403142, -0.00285315, -0.915133, 0.403142, -0.00285315, -0.915133, 0.403142, -0.00285315, -0.338991, 0.467309, 0.816521, -0.338991, 0.467309, 0.816521, -0.338991, 0.467309, 0.816521, -0.0358202, 0.999153, 0.0202703, -0.0358202, 0.999153, 0.0202703, -0.0358202, 0.999153, 0.0202703, 0.0, 0.907189, 0.420723, 0.0, 0.907189, 0.420723, 0.0, 0.907189, 0.420723, -0.87655, 0.465609, -0.121932, -0.87655, 0.465609, -0.121932, -0.87655, 0.465609, -0.121932, 0.454201, 0.425399, -0.782775, 0.454201, 0.425399, -0.782775, 0.454201, 0.425399, -0.782775, -0.393506, 0.36384, 0.844259, -0.393506, 0.36384, 0.844259, -0.393506, 0.36384, 0.844259, -0.395744, 0.890635, -0.223954, -0.395744, 0.890635, -0.223954, -0.395744, 0.890635, -0.223954),
		FloatArray(0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0332173, 0.99926, 0.0193939, 1.0, 0.0332173, 0.99926, 0.0193939, 1.0, 0.0332173, 0.99926, 0.0193939, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, 1.0, 0.00029395, 0.999247, -0.0387873, 1.0, 0.00029395, 0.999247, -0.0387873, 1.0, 0.00029395, 0.999247, -0.0387873, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.000293935, 0.999247, -0.0387872, 1.0, 0.000293935, 0.999247, -0.0387872, 1.0, 0.000293935, 0.999247, -0.0387872, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 0.0332173, 0.99926, 0.0193939, 1.0, 0.0332173, 0.99926, 0.0193939, 1.0, 0.0332173, 0.99926, 0.0193939, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0),
		ColorArray(1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0),
		Vector2Array(0.625, 0.875, 0.375, 0.75, 0.375, 0.875, 0.625, 0.75, 0.375, 0.5, 0.375, 0.75, 0.625, 0.375, 0.375, 0.25, 0.375, 0.375, 0.625, 0.25, 0.375, 0.0, 0.375, 0.25, 0.125, 0.375, 0.25, 0.375, 0.125, 0.25, 0.625, 0.5, 0.75, 0.375, 0.75, 0.375, 0.75, 0.404807, 0.833486, 0.488293, 0.833486, 0.488293, 0.125, 0.5, 0.625, 0.5, 0.375, 0.375, 0.375, 0.5, 0.625, 1.0, 0.375, 0.875, 0.375, 1.0, 0.375, 0.25, 0.375, 0.375, 0.625, 0.25, 0.625, 0.0, 0.625, 0.0, 0.625, 0.875, 0.625, 0.75, 0.625, 0.75, 0.375, 0.5, 0.375, 0.5, 0.25, 0.375, 0.125, 0.5, 0.625, 1.0, 0.625, 0.875, 0.625, 0.875, 0.625, 0.375, 0.625, 0.25, 0.625, 0.25, 0.75, 0.375, 0.625, 0.375, 0.625, 0.375, 0.625, 0.875, 0.625, 0.75, 0.625, 0.75, 0.625, 0.375, 0.625, 0.25, 0.625, 0.25, 0.625, 1.0, 0.625, 0.875, 0.625, 0.875, 0.637411, 0.277641, 0.719625, 0.359855, 0.719625, 0.359855, 0.75, 0.375, 0.625, 0.375, 0.625, 0.375, 0.625, 0.75, 0.625, 0.5, 0.625, 0.5, 0.75, 0.375, 0.625, 0.375, 0.625, 0.375, 0.875, 0.25, 0.75, 0.375, 0.75, 0.375, 0.625, 0.375, 0.625, 0.25, 0.625, 0.25, 0.833486, 0.488293, 0.666514, 0.488293, 0.666514, 0.488293, 0.625, 0.25, 0.625, 0.0, 0.625, 0.0, 0.875, 0.5, 0.75, 0.375, 0.75, 0.375, 0.719625, 0.359855, 0.637411, 0.359855, 0.637411, 0.359855, 0.875, 0.25, 0.75, 0.375, 0.75, 0.375, 0.625, 0.875, 0.625, 0.75, 0.625, 0.75, 0.625, 0.25, 0.625, 0.0, 0.625, 0.0, 0.625, 0.875, 0.625, 0.75, 0.625, 0.75, 0.875, 0.5, 0.75, 0.375, 0.75, 0.375, 0.75, 0.375, 0.875, 0.375, 0.875, 0.375, 0.875, 0.25, 0.75, 0.375, 0.75, 0.375, 0.838311, 0.258104, 0.75, 0.346415, 0.75, 0.346415, 0.75, 0.375, 0.625, 0.25, 0.625, 0.25, 0.875, 0.5, 0.75, 0.375, 0.75, 0.375, 0.75, 0.375, 0.875, 0.375, 0.875, 0.375, 0.625, 0.25, 0.625, 0.0, 0.625, 0.0, 0.7205, 0.389721, 0.635082, 0.475139, 0.635082, 0.475139, 0.75, 0.375, 0.625, 0.25, 0.625, 0.25, 0.625, 0.25, 0.625, 0.0, 0.625, 0.0, 0.865404, 0.389642, 0.865404, 0.475708, 0.865404, 0.475708, 0.666514, 0.488293, 0.75, 0.404807, 0.75, 0.404807, 0.779338, 0.389642, 0.865404, 0.389642, 0.865404, 0.389642, 0.862743, 0.277455, 0.862743, 0.359885, 0.862743, 0.359885, 0.865404, 0.475708, 0.779338, 0.389642, 0.779338, 0.389642, 0.862743, 0.359885, 0.780313, 0.359885, 0.780313, 0.359885, 0.635082, 0.475139, 0.635082, 0.389721, 0.635082, 0.389721, 0.661688, 0.258104, 0.838311, 0.258104, 0.838311, 0.258104, 0.780313, 0.359885, 0.862743, 0.277455, 0.862743, 0.277455, 0.635082, 0.389721, 0.7205, 0.389721, 0.7205, 0.389721, 0.75, 0.346415, 0.661688, 0.258104, 0.661688, 0.258104, 0.637411, 0.359855, 0.637411, 0.277641, 0.637411, 0.277641, 0.625, 0.875, 0.625, 0.75, 0.375, 0.75, 0.625, 0.75, 0.625, 0.5, 0.375, 0.5, 0.625, 0.375, 0.625, 0.25, 0.375, 0.25, 0.625, 0.0, 0.625, 0.5, 0.625, 0.5, 0.75, 0.375, 0.75, 0.404807, 0.75, 0.404807, 0.833486, 0.488293, 0.625, 0.5, 0.625, 0.375, 0.375, 0.375, 0.625, 1.0, 0.625, 0.875, 0.375, 0.875, 0.625, 0.25, 0.625, 0.25, 0.625, 0.0, 0.625, 0.875, 0.625, 0.875, 0.625, 0.75, 0.625, 1.0, 0.625, 1.0, 0.625, 0.875, 0.625, 0.375, 0.625, 0.375, 0.625, 0.25, 0.75, 0.375, 0.75, 0.375, 0.625, 0.375, 0.625, 0.875, 0.625, 0.875, 0.625, 0.75, 0.625, 0.375, 0.625, 1.0, 0.625, 1.0, 0.625, 0.875, 0.637411, 0.277641, 0.637411, 0.277641, 0.719625, 0.359855, 0.75, 0.375, 0.75, 0.375, 0.625, 0.375, 0.625, 0.75, 0.625, 0.75, 0.625, 0.5, 0.75, 0.375, 0.75, 0.375, 0.625, 0.375, 0.875, 0.25, 0.875, 0.25, 0.75, 0.375, 0.625, 0.375, 0.625, 0.375, 0.625, 0.25, 0.833486, 0.488293, 0.833486, 0.488293, 0.666514, 0.488293, 0.625, 0.25, 0.625, 0.25, 0.625, 0.0, 0.875, 0.5, 0.875, 0.5, 0.75, 0.375, 0.719625, 0.359855, 0.719625, 0.359855, 0.637411, 0.359855, 0.875, 0.25, 0.875, 0.25, 0.75, 0.375, 0.625, 0.875, 0.625, 0.875, 0.625, 0.75, 0.625, 0.25, 0.625, 0.25, 0.625, 0.0, 0.625, 0.875, 0.625, 0.875, 0.625, 0.75, 0.875, 0.5, 0.875, 0.5, 0.75, 0.375, 0.75, 0.375, 0.75, 0.375, 0.875, 0.375, 0.875, 0.25, 0.875, 0.25, 0.75, 0.375, 0.838311, 0.258104, 0.838311, 0.258104, 0.75, 0.346415, 0.75, 0.375, 0.75, 0.375, 0.625, 0.25, 0.875, 0.5, 0.875, 0.5, 0.75, 0.375, 0.75, 0.375, 0.75, 0.375, 0.875, 0.375, 0.625, 0.25, 0.625, 0.25, 0.625, 0.0, 0.7205, 0.389721, 0.7205, 0.389721, 0.635082, 0.475139, 0.75, 0.375, 0.75, 0.375, 0.625, 0.25, 0.625, 0.25, 0.625, 0.25, 0.625, 0.0, 0.865404, 0.389642, 0.865404, 0.389642, 0.865404, 0.475708, 0.666514, 0.488293, 0.666514, 0.488293, 0.75, 0.404807, 0.779338, 0.389642, 0.779338, 0.389642, 0.865404, 0.389642, 0.862743, 0.277455, 0.862743, 0.277455, 0.862743, 0.359885, 0.865404, 0.475708, 0.865404, 0.475708, 0.779338, 0.389642, 0.862743, 0.359885, 0.862743, 0.359885, 0.780313, 0.359885, 0.635082, 0.475139, 0.635082, 0.475139, 0.635082, 0.389721, 0.661688, 0.258104, 0.661688, 0.258104, 0.838311, 0.258104, 0.780313, 0.359885, 0.780313, 0.359885, 0.862743, 0.277455, 0.635082, 0.389721, 0.635082, 0.389721, 0.7205, 0.389721, 0.75, 0.346415, 0.75, 0.346415, 0.661688, 0.258104, 0.637411, 0.359855, 0.637411, 0.359855, 0.637411, 0.277641),
		null, ; No UV2,
		null, ; No Bones,
		null, ; No Weights,
		IntArray(0, 2, 1, 3, 5, 4, 6, 8, 7, 9, 11, 10, 12, 14, 13, 15, 17, 16, 18, 20, 19, 21, 12, 13, 22, 24, 23, 25, 27, 26, 28, 29, 13, 30, 32, 31, 33, 35, 34, 13, 29, 36, 37, 39, 38, 14, 28, 13, 40, 42, 41, 43, 45, 44, 46, 48, 47, 49, 51, 50, 52, 54, 53, 55, 57, 56, 58, 60, 59, 61, 63, 62, 64, 66, 65, 67, 69, 68, 70, 72, 71, 73, 75, 74, 76, 78, 77, 79, 81, 80, 82, 84, 83, 85, 87, 86, 88, 90, 89, 91, 93, 92, 94, 96, 95, 97, 99, 98, 100, 102, 101, 103, 105, 104, 106, 108, 107, 109, 111, 110, 112, 114, 113, 115, 117, 116, 118, 120, 119, 121, 123, 122, 124, 126, 125, 127, 129, 128, 130, 132, 131, 133, 135, 134, 136, 138, 137, 139, 141, 140, 142, 144, 143, 145, 147, 146, 148, 150, 149, 151, 153, 152, 154, 156, 155, 157, 159, 158, 160, 162, 161, 163, 165, 164, 166, 168, 167, 169, 171, 170, 172, 174, 173, 175, 177, 176, 9, 10, 178, 179, 181, 180, 182, 184, 183, 185, 187, 186, 188, 190, 189, 191, 193, 192, 194, 196, 195, 197, 199, 198, 200, 202, 201, 203, 205, 204, 206, 208, 207, 52, 53, 209, 210, 212, 211, 213, 215, 214, 216, 218, 217, 219, 221, 220, 222, 224, 223, 225, 227, 226, 228, 230, 229, 231, 233, 232, 234, 236, 235, 237, 239, 238, 240, 242, 241, 243, 245, 244, 246, 248, 247, 249, 251, 250, 252, 254, 253, 255, 257, 256, 258, 260, 259, 261, 263, 262, 264, 266, 265, 267, 269, 268, 270, 272, 271, 273, 275, 274, 276, 278, 277, 279, 281, 280, 282, 284, 283, 285, 287, 286, 288, 290, 289, 291, 293, 292, 294, 296, 295, 297, 299, 298, 300, 302, 301, 303, 305, 304, 306, 308, 307, 309, 311, 310, 312, 314, 313, 315, 317, 316, 318, 320, 319, 321, 323, 322)
	],
	"morph_arrays":[]
}
surfaces/1 = {
	"material":SubResource(4),
	"primitive":4,
	"arrays":[
		Vector3Array(1.02334, 1.22232, -0.104837, 0.586567, 1.11627, -1.05223, 0.60809, 1.22232, -0.838653, 0.181721, 2.12092, -0.104837, 1.19423, 1.11627, 0.0216299, 1.02334, 1.22232, -0.104837, 0.60809, 1.22232, -0.838653, -0.037375, 2.43126, 0.0216299, 0.181721, 2.12092, -0.104837, 0.416722, 3.23045, -0.930025, -0.623942, 3.13767, -1.0306, -0.416722, 3.23045, -0.930025, -0.416722, 3.23045, -0.930025, -1.32726e-08, 4.12827, 0.0432599, -3.97079e-08, 3.89205, -0.212811, -3.97079e-08, 3.89205, -0.212811, 0.623942, 3.13767, -1.0306, 0.416722, 3.23045, -0.930025, -0.999987, 4.77659, 0.108218, -0.586567, 4.68899, 1.05223, -0.599268, 4.77659, 0.816364, -0.187815, 5.36575, 0.108218, -1.19423, 4.68899, -0.0216299, -0.999987, 4.77659, 0.108218, -0.599268, 4.77659, 0.816364, 0.037375, 5.58241, -0.0216299, -0.187815, 5.36575, 0.108218, 0.598657, 6.02752, 0.814767, 1.19423, 5.94153, -0.0216299, 0.998325, 6.02752, 0.108478, 0.998325, 6.02752, 0.108478, -0.037375, 6.8077, -0.0216299, 0.188284, 6.59722, 0.108478, 0.188284, 6.59722, 0.108478, 0.586567, 5.94153, 1.05223, 0.598657, 6.02752, 0.814767, -0.610105, 7.77662, -0.843541, -1.19423, 7.6673, 0.0216299, -1.0285, 7.77662, -0.104162, -1.0285, 7.77662, -0.104162, 0.037375, 9.09124, 0.0216299, -0.180504, 8.75704, -0.104162, -0.180504, 8.75704, -0.104162, -0.586567, 7.6673, -1.05223, -0.610105, 7.77662, -0.843541, -0.44081, 9.41421, 0.96098, 0.623942, 9.29642, 1.0306, 0.44081, 9.41421, 0.96098, 0.44081, 9.41421, 0.96098, -1.32726e-08, 11.1134, -0.0432599, -1.32726e-08, 10.6979, 0.202308, -1.32726e-08, 10.6979, 0.202308, -0.623942, 9.29642, 1.0306, -0.44081, 9.41421, 0.96098, 1.02334, 1.22232, -0.104837, 1.19423, 1.11627, 0.0216299, 0.586567, 1.11627, -1.05223, 0.181721, 2.12092, -0.104837, -0.037375, 2.43126, 0.0216299, 1.19423, 1.11627, 0.0216299, 0.60809, 1.22232, -0.838653, 0.586567, 1.11627, -1.05223, -0.037375, 2.43126, 0.0216299, 0.416722, 3.23045, -0.930025, 0.623942, 3.13767, -1.0306, -0.623942, 3.13767, -1.0306, -0.416722, 3.23045, -0.930025, -0.623942, 3.13767, -1.0306, -1.32726e-08, 4.12827, 0.0432599, -3.97079e-08, 3.89205, -0.212811, -1.32726e-08, 4.12827, 0.0432599, 0.623942, 3.13767, -1.0306, -0.999987, 4.77659, 0.108218, -1.19423, 4.68899, -0.0216299, -0.586567, 4.68899, 1.05223, -0.187815, 5.36575, 0.108218, 0.037375, 5.58241, -0.0216299, -1.19423, 4.68899, -0.0216299, -0.599268, 4.77659, 0.816364, -0.586567, 4.68899, 1.05223, 0.037375, 5.58241, -0.0216299, 0.598657, 6.02752, 0.814767, 0.586567, 5.94153, 1.05223, 1.19423, 5.94153, -0.0216299, 0.998325, 6.02752, 0.108478, 1.19423, 5.94153, -0.0216299, -0.037375, 6.8077, -0.0216299, 0.188284, 6.59722, 0.108478, -0.037375, 6.8077, -0.0216299, 0.586567, 5.94153, 1.05223, -0.610105, 7.77662, -0.843541, -0.586567, 7.6673, -1.05223, -1.19423, 7.6673, 0.0216299, -1.0285, 7.77662, -0.104162, -1.19423, 7.6673, 0.0216299, 0.037375, 9.09124, 0.0216299, -0.180504, 8.75704, -0.104162, 0.037375, 9.09124, 0.0216299, -0.586567, 7.6673, -1.05223, -0.44081, 9.41421, 0.96098, -0.623942, 9.29642, 1.0306, 0.623942, 9.29642, 1.0306, 0.44081, 9.41421, 0.96098, 0.623942, 9.29642, 1.0306, -1.32726e-08, 11.1134, -0.0432599, -1.32726e-08, 10.6979, 0.202308, -1.32726e-08, 11.1134, -0.0432599, -0.623942, 9.29642, 1.0306),
		Vector3Array(0.674598, 0.63182, -0.381735, 0.674598, 0.63182, -0.381735, 0.674598, 0.63182, -0.381735, 0.674598, 0.63182, -0.381735, 0.674598, 0.63182, -0.381735, 0.674598, 0.63182, -0.381735, 0.674597, 0.63182, -0.381736, 0.674597, 0.63182, -0.381736, 0.674597, 0.63182, -0.381736, 0.0, 0.735028, -0.678037, 0.0, 0.735028, -0.678037, 0.0, 0.735028, -0.678037, 1.64225e-06, 0.735028, -0.678037, 1.64225e-06, 0.735028, -0.678037, 1.64225e-06, 0.735028, -0.678037, -2.05281e-06, 0.735028, -0.678037, -2.05281e-06, 0.735028, -0.678037, -2.05281e-06, 0.735028, -0.678037, -0.557231, 0.768158, 0.31532, -0.557231, 0.768158, 0.31532, -0.557231, 0.768158, 0.31532, -0.557229, 0.768158, 0.315322, -0.557229, 0.768158, 0.315322, -0.557229, 0.768158, 0.315322, -0.557226, 0.768161, 0.315322, -0.557226, 0.768161, 0.315322, -0.557226, 0.768161, 0.315322, 0.547011, 0.777794, 0.30954, 0.547011, 0.777794, 0.30954, 0.547011, 0.777794, 0.30954, 0.547012, 0.777793, 0.309541, 0.547012, 0.777793, 0.309541, 0.547012, 0.777793, 0.309541, 0.547013, 0.777793, 0.309539, 0.547013, 0.777793, 0.309539, 0.547013, 0.777793, 0.309539, -0.695334, 0.60141, -0.393468, -0.695334, 0.60141, -0.393468, -0.695334, 0.60141, -0.393468, -0.695331, 0.601412, -0.39347, -0.695331, 0.601412, -0.39347, -0.695331, 0.601412, -0.39347, -0.695337, 0.601408, -0.393465, -0.695337, 0.601408, -0.393465, -0.695337, 0.601408, -0.393465, 0.0, 0.508795, 0.860888, 0.0, 0.508795, 0.860888, 0.0, 0.508795, 0.860888, -1.79299e-05, 0.508794, 0.860889, -1.79299e-05, 0.508794, 0.860889, -1.79299e-05, 0.508794, 0.860889, 8.40465e-06, 0.508794, 0.860889, 8.40465e-06, 0.508794, 0.860889, 8.40465e-06, 0.508794, 0.860889, 0.674597, 0.63182, -0.381735, 0.674597, 0.63182, -0.381735, 0.674597, 0.63182, -0.381735, 0.674598, 0.63182, -0.381735, 0.674598, 0.63182, -0.381735, 0.674598, 0.63182, -0.381735, 0.674597, 0.63182, -0.381736, 0.674597, 0.63182, -0.381736, 0.674597, 0.63182, -0.381736, 0.0, 0.735028, -0.678037, 0.0, 0.735028, -0.678037, 0.0, 0.735028, -0.678037, 2.19367e-06, 0.735028, -0.678037, 2.19367e-06, 0.735028, -0.678037, 2.19367e-06, 0.735028, -0.678037, 0.0, 0.735028, -0.678037, 0.0, 0.735028, -0.678037, 0.0, 0.735028, -0.678037, -0.557231, 0.768159, 0.31532, -0.557231, 0.768159, 0.31532, -0.557231, 0.768159, 0.31532, -0.55723, 0.768158, 0.31532, -0.55723, 0.768158, 0.31532, -0.55723, 0.768158, 0.31532, -0.557232, 0.768158, 0.315319, -0.557232, 0.768158, 0.315319, -0.557232, 0.768158, 0.315319, 0.547016, 0.777791, 0.309539, 0.547016, 0.777791, 0.309539, 0.547016, 0.777791, 0.309539, 0.547013, 0.777793, 0.309538, 0.547013, 0.777793, 0.309538, 0.547013, 0.777793, 0.309538, 0.547014, 0.777793, 0.309538, 0.547014, 0.777793, 0.309538, 0.547014, 0.777793, 0.309538, -0.695332, 0.601412, -0.393467, -0.695332, 0.601412, -0.393467, -0.695332, 0.601412, -0.393467, -0.695332, 0.601413, -0.393467, -0.695332, 0.601413, -0.393467, -0.695332, 0.601413, -0.393467, -0.695332, 0.601413, -0.393468, -0.695332, 0.601413, -0.393468, -0.695332, 0.601413, -0.393468, 0.0, 0.508792, 0.86089, 0.0, 0.508792, 0.86089, 0.0, 0.508792, 0.86089, 6.33367e-06, 0.508794, 0.860889, 6.33367e-06, 0.508794, 0.860889, 6.33367e-06, 0.508794, 0.860889, 6.33367e-06, 0.508794, 0.860889, 6.33367e-06, 0.508794, 0.860889, 6.33367e-06, 0.508794, 0.860889),
		FloatArray(-0.683587, 0.729869, -7.96362e-08, 1.0, -0.683587, 0.729869, -7.96362e-08, 1.0, -0.683587, 0.729869, -7.96362e-08, 1.0, -0.683587, 0.729869, -4.61414e-07, 1.0, -0.683587, 0.729869, -4.61414e-07, 1.0, -0.683587, 0.729869, -4.61414e-07, 1.0, -0.683587, 0.729869, 1.63789e-06, 1.0, -0.683587, 0.729869, 1.63789e-06, 1.0, -0.683587, 0.729869, 1.63789e-06, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 3.33468e-07, -2.06056e-06, 1.0, -1.0, 3.33468e-07, -2.06056e-06, 1.0, -1.0, 3.33468e-07, -2.06056e-06, 1.0, -1.0, -2.35932e-06, 4.69946e-07, 1.0, -1.0, -2.35932e-06, 4.69946e-07, 1.0, -1.0, -2.35932e-06, 4.69946e-07, 1.0, -0.809451, -0.587187, 4.28277e-06, 1.0, -0.809451, -0.587187, 4.28277e-06, 1.0, -0.809451, -0.587187, 4.28277e-06, 1.0, -0.809453, -0.587185, 5.98861e-07, 1.0, -0.809453, -0.587185, 5.98861e-07, 1.0, -0.809453, -0.587185, 5.98861e-07, 1.0, -0.809456, -0.587181, -6.48133e-07, 1.0, -0.809456, -0.587181, -6.48133e-07, 1.0, -0.809456, -0.587181, -6.48133e-07, 1.0, -0.817968, 0.575264, 1.68681e-06, 1.0, -0.817968, 0.575264, 1.68681e-06, 1.0, -0.817968, 0.575264, 1.68681e-06, 1.0, -0.817967, 0.575266, -5.91848e-07, 1.0, -0.817967, 0.575266, -5.91848e-07, 1.0, -0.817967, 0.575266, -5.91848e-07, 1.0, -0.817967, 0.575266, 2.75588e-06, 1.0, -0.817967, 0.575266, 2.75588e-06, 1.0, -0.817967, 0.575266, 2.75588e-06, 1.0, -0.654177, -0.756341, 1.41978e-06, 1.0, -0.654177, -0.756341, 1.41978e-06, 1.0, -0.654177, -0.756341, 1.41978e-06, 1.0, -0.65418, -0.756339, 1.40485e-07, 1.0, -0.65418, -0.756339, 1.40485e-07, 1.0, -0.654179, -0.756339, 1.40485e-07, 1.0, -0.654175, -0.756343, 2.98261e-06, 1.0, -0.654175, -0.756344, 2.98261e-06, 1.0, -0.654175, -0.756343, 2.98261e-06, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, -7.98718e-06, -1.61067e-05, 1.0, -1.0, -7.98718e-06, -1.61067e-05, 1.0, -1.0, -7.98718e-06, -1.61067e-05, 1.0, -1.0, 1.10889e-05, 3.2091e-06, 1.0, -1.0, 1.10889e-05, 3.2091e-06, 1.0, -1.0, 1.10889e-05, 3.2091e-06, 1.0, -0.683586, 0.729869, 1.66911e-06, 1.0, -0.683586, 0.729869, 1.66911e-06, 1.0, -0.683586, 0.72987, 1.66912e-06, 1.0, -0.683587, 0.729869, 0.0, 1.0, -0.683587, 0.729869, 0.0, 1.0, -0.683587, 0.729869, 0.0, 1.0, -0.683587, 0.729869, -3.27011e-07, 1.0, -0.683587, 0.729869, -3.27011e-07, 1.0, -0.683587, 0.729869, -3.27011e-07, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 2.10747e-06, -9.50705e-07, 1.0, -1.0, 2.10747e-06, -9.50705e-07, 1.0, -1.0, 2.10747e-06, -9.50706e-07, 1.0, -1.0, 5.33571e-07, 5.78419e-07, 1.0, -1.0, 5.33571e-07, 5.78419e-07, 1.0, -1.0, 5.33571e-07, 5.78419e-07, 1.0, -0.809453, -0.587185, -1.65308e-06, 1.0, -0.809453, -0.587185, -1.65308e-06, 1.0, -0.809453, -0.587185, -1.65308e-06, 1.0, -0.809453, -0.587185, -1.31562e-07, 1.0, -0.809453, -0.587185, -1.31562e-07, 1.0, -0.809453, -0.587185, -1.31562e-07, 1.0, -0.809452, -0.587186, -3.48777e-06, 1.0, -0.809452, -0.587186, -3.48777e-06, 1.0, -0.809452, -0.587186, -3.48777e-06, 1.0, -0.817964, 0.57527, -1.5935e-06, 1.0, -0.817964, 0.57527, -1.5935e-06, 1.0, -0.817964, 0.57527, -1.5935e-06, 1.0, -0.817966, 0.575266, 3.68999e-08, 1.0, -0.817966, 0.575266, 3.68999e-08, 1.0, -0.817966, 0.575266, 3.68999e-08, 1.0, -0.817966, 0.575267, 1.50816e-06, 1.0, -0.817966, 0.575267, 1.50816e-06, 1.0, -0.817966, 0.575267, 1.50816e-06, 1.0, -0.654179, -0.75634, 1.73923e-07, 1.0, -0.654179, -0.75634, 1.73923e-07, 1.0, -0.654179, -0.75634, 1.73923e-07, 1.0, -0.65418, -0.756339, -1.40715e-07, 1.0, -0.65418, -0.756339, -1.40715e-07, 1.0, -0.65418, -0.756339, -1.40715e-07, 1.0, -0.65418, -0.756339, -1.18354e-06, 1.0, -0.654179, -0.756339, -1.18354e-06, 1.0, -0.654179, -0.756339, -1.18354e-06, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, -3.2073e-06, 9.25268e-06, 1.0, -1.0, -3.2073e-06, 9.25268e-06, 1.0, -1.0, -3.2073e-06, 9.25268e-06, 1.0, -1.0, 3.75025e-06, 5.1407e-06, 1.0, -1.0, 3.75025e-06, 5.1407e-06, 1.0, -1.0, 3.75025e-06, 5.1407e-06, 1.0),
		ColorArray(1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0),
		Vector2Array(0.635082, 0.389721, 0.625, 0.5, 0.635082, 0.475139, 0.7205, 0.389721, 0.625, 0.375, 0.635082, 0.389721, 0.635082, 0.475139, 0.75, 0.375, 0.7205, 0.389721, 0.666514, 0.488293, 0.875, 0.5, 0.833486, 0.488293, 0.833486, 0.488293, 0.75, 0.375, 0.75, 0.404807, 0.75, 0.404807, 0.625, 0.5, 0.666514, 0.488293, 0.862743, 0.359885, 0.875, 0.25, 0.862743, 0.277455, 0.780313, 0.359885, 0.875, 0.375, 0.862743, 0.359885, 0.862743, 0.277455, 0.75, 0.375, 0.780313, 0.359885, 0.637411, 0.277641, 0.625, 0.375, 0.637411, 0.359855, 0.637411, 0.359855, 0.75, 0.375, 0.719625, 0.359855, 0.719625, 0.359855, 0.625, 0.25, 0.637411, 0.277641, 0.865404, 0.475708, 0.875, 0.375, 0.865404, 0.389642, 0.865404, 0.389642, 0.75, 0.375, 0.779338, 0.389642, 0.779338, 0.389642, 0.875, 0.5, 0.865404, 0.475708, 0.838311, 0.258104, 0.625, 0.25, 0.661688, 0.258104, 0.661688, 0.258104, 0.75, 0.375, 0.75, 0.346415, 0.75, 0.346415, 0.875, 0.25, 0.838311, 0.258104, 0.635082, 0.389721, 0.625, 0.375, 0.625, 0.5, 0.7205, 0.389721, 0.75, 0.375, 0.625, 0.375, 0.635082, 0.475139, 0.625, 0.5, 0.75, 0.375, 0.666514, 0.488293, 0.625, 0.5, 0.875, 0.5, 0.833486, 0.488293, 0.875, 0.5, 0.75, 0.375, 0.75, 0.404807, 0.75, 0.375, 0.625, 0.5, 0.862743, 0.359885, 0.875, 0.375, 0.875, 0.25, 0.780313, 0.359885, 0.75, 0.375, 0.875, 0.375, 0.862743, 0.277455, 0.875, 0.25, 0.75, 0.375, 0.637411, 0.277641, 0.625, 0.25, 0.625, 0.375, 0.637411, 0.359855, 0.625, 0.375, 0.75, 0.375, 0.719625, 0.359855, 0.75, 0.375, 0.625, 0.25, 0.865404, 0.475708, 0.875, 0.5, 0.875, 0.375, 0.865404, 0.389642, 0.875, 0.375, 0.75, 0.375, 0.779338, 0.389642, 0.75, 0.375, 0.875, 0.5, 0.838311, 0.258104, 0.875, 0.25, 0.625, 0.25, 0.661688, 0.258104, 0.625, 0.25, 0.75, 0.375, 0.75, 0.346415, 0.75, 0.375, 0.875, 0.25),
		null, ; No UV2,
		null, ; No Bones,
		null, ; No Weights,
		IntArray(0, 2, 1, 3, 5, 4, 6, 8, 7, 9, 11, 10, 12, 14, 13, 15, 17, 16, 18, 20, 19, 21, 23, 22, 24, 26, 25, 27, 29, 28, 30, 32, 31, 33, 35, 34, 36, 38, 37, 39, 41, 40, 42, 44, 43, 45, 47, 46, 48, 50, 49, 51, 53, 52, 54, 56, 55, 57, 59, 58, 60, 62, 61, 63, 65, 64, 66, 68, 67, 69, 71, 70, 72, 74, 73, 75, 77, 76, 78, 80, 79, 81, 83, 82, 84, 86, 85, 87, 89, 88, 90, 92, 91, 93, 95, 94, 96, 98, 97, 99, 101, 100, 102, 104, 103, 105, 107, 106)
	],
	"morph_arrays":[]
}
surfaces/2 = {
	"material":SubResource(6),
	"primitive":4,
	"arrays":[
		Vector3Array(0.607823, 1.22033, -0.740801, 0.267175, 1.93827, -0.154517, 0.939585, 1.22033, -0.154517, 0.000478615, 3.74116, -0.309443, 0.33342, 3.21257, -0.882463, -0.332462, 3.21257, -0.882463, -0.59807, 4.75386, 0.720948, -0.269339, 5.22457, 0.155172, -0.918226, 4.75386, 0.155172, 0.917734, 6.00349, 0.155308, 0.270549, 6.45865, 0.155308, 0.598418, 6.00349, 0.719599, -0.265645, 8.56342, -0.154214, -0.608875, 7.78011, -0.744943, -0.943152, 7.78011, -0.154214, 0.352665, 9.43803, 0.909634, 0.000478636, 10.4636, 0.303492, -0.351708, 9.43803, 0.909634),
		Vector3Array(0.674597, 0.63182, -0.381736, 0.674597, 0.63182, -0.381736, 0.674597, 0.63182, -0.381736, 0.0, 0.735028, -0.678037, 0.0, 0.735028, -0.678037, 0.0, 0.735028, -0.678037, -0.55723, 0.768158, 0.31532, -0.55723, 0.768158, 0.31532, -0.55723, 0.768158, 0.31532, 0.547012, 0.777794, 0.309539, 0.547012, 0.777794, 0.309539, 0.547012, 0.777794, 0.309539, -0.695332, 0.601412, -0.393468, -0.695332, 0.601412, -0.393468, -0.695332, 0.601412, -0.393468, 0.0, 0.508794, 0.860888, 0.0, 0.508794, 0.860888, 0.0, 0.508794, 0.860888),
		FloatArray(-0.683587, 0.729869, -3.76282e-07, 1.0, -0.683587, 0.729869, -3.76282e-07, 1.0, -0.683587, 0.729869, -3.76282e-07, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -0.809452, -0.587186, 3.57029e-07, 1.0, -0.809452, -0.587186, 3.57029e-07, 1.0, -0.809452, -0.587186, 3.57029e-07, 1.0, -0.817967, 0.575265, -6.91189e-07, 1.0, -0.817967, 0.575265, -6.91189e-07, 1.0, -0.817967, 0.575265, -6.91189e-07, 1.0, -0.654179, -0.75634, 3.86967e-07, 1.0, -0.654179, -0.75634, 3.86967e-07, 1.0, -0.654179, -0.75634, 3.86967e-07, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0),
		ColorArray(1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0),
		Vector2Array(0.635082, 0.475139, 0.7205, 0.389721, 0.635082, 0.389721, 0.75, 0.404807, 0.666514, 0.488293, 0.833486, 0.488293, 0.862743, 0.277455, 0.780313, 0.359885, 0.862743, 0.359885, 0.637411, 0.359855, 0.719625, 0.359855, 0.637411, 0.277641, 0.779338, 0.389642, 0.865404, 0.475708, 0.865404, 0.389642, 0.661688, 0.258104, 0.75, 0.346415, 0.838311, 0.258104),
		null, ; No UV2,
		null, ; No Bones,
		null, ; No Weights,
		IntArray(0, 2, 1, 3, 5, 4, 6, 8, 7, 9, 11, 10, 12, 14, 13, 15, 17, 16)
	],
	"morph_arrays":[]
}

[node type="Spatial" name="Scene"]

[node name="Cube" type="MeshInstance" parent="."]

mesh = SubResource(7)
visible = true
transform = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0)
