[gd_scene load_steps=2 format=2]

[ext_resource path="res://scripts/actors/player_camera.gd" type="Script" id=1]

[node name="Camera" type="Camera"]
transform = Transform( 1, 0, 0, 0, 0.34202, 0.939693, 0, -0.939693, 0.34202, 0, 0, 0 )
current = true
fov = 90.0
far = 285.7
script = ExtResource( 1 )
