[gd_scene load_steps=4 format=2]

[ext_resource path="res://meshes/floor.mesh" type="ArrayMesh" id=1]
[ext_resource path="res://meshes/wall.mesh" type="ArrayMesh" id=2]
[ext_resource path="res://meshes/wall_corner.mesh" type="ArrayMesh" id=3]

[node name="Spatial" type="Spatial"]

[node name="floor" type="MeshInstance" parent="."]
mesh = ExtResource( 1 )
material/0 = null

[node name="wall" type="MeshInstance" parent="."]
mesh = ExtResource( 2 )
material/0 = null

[node name="wall_corner" type="MeshInstance" parent="."]
mesh = ExtResource( 3 )
material/0 = null
