[gd_scene load_steps=9 format=2]

[ext_resource path="res://meshes/floor.mesh" type="ArrayMesh" id=1]
[ext_resource path="res://meshes/wall.mesh" type="ArrayMesh" id=2]
[ext_resource path="res://materials/floor.tres" type="Material" id=3]
[ext_resource path="res://materials/wall.tres" type="Material" id=4]

[sub_resource type="ConvexPolygonShape" id=1]
points = PoolVector3Array( 2, 0, -2, -2, 0, -2, -2, 0, 2, 2, 0, 2, 3, -1, 3, 3, 0, 3, -3, 0, 3, -3, -1, 3, -3, -1, 3, -3, 0, 3, -3, 0, -3, -3, -1, -3, -3, -1, -3, 3, -1, -3, 3, -1, 3, -3, -1, 3, 3, -1, -3, 3, 0, -3, 3, 0, 3, 3, -1, 3, -3, -1, -3, -3, 0, -3, 3, 0, -3, 3, -1, -3, 2, 0, 2, -2, 0, 2, -3, 0, 3, 3, 0, 3, 2, 0, -2, 2, 0, 2, 3, 0, 3, 3, 0, -3, -2, 0, 2, -2, 0, -2, -3, 0, -3, -3, 0, 3, -2, 0, -2, 2, 0, -2, 3, 0, -3, -3, 0, -3 )

[sub_resource type="NavigationMesh" id=2]
vertices = PoolVector3Array( 2, 0, -2, -2, 0, -2, -2, 0, 2, 2, 0, 2, 3, -1, 3, 3, 0, 3, -3, 0, 3, -3, -1, 3, -3, -1, 3, -3, 0, 3, -3, 0, -3, -3, -1, -3, -3, -1, -3, 3, -1, -3, 3, -1, 3, -3, -1, 3, 3, -1, -3, 3, 0, -3, 3, 0, 3, 3, -1, 3, -3, -1, -3, -3, 0, -3, 3, 0, -3, 3, -1, -3, 2, 0, 2, -2, 0, 2, -3, 0, 3, 3, 0, 3, 2, 0, -2, 2, 0, 2, 3, 0, 3, 3, 0, -3, -2, 0, 2, -2, 0, -2, -3, 0, -3, -3, 0, 3, -2, 0, -2, 2, 0, -2, 3, 0, -3, -3, 0, -3 )
polygons = [ PoolIntArray( 3, 1, 0 ), PoolIntArray( 3, 2, 1 ), PoolIntArray( 7, 5, 4 ), PoolIntArray( 7, 6, 5 ), PoolIntArray( 11, 9, 8 ), PoolIntArray( 11, 10, 9 ), PoolIntArray( 15, 13, 12 ), PoolIntArray( 15, 14, 13 ), PoolIntArray( 19, 17, 16 ), PoolIntArray( 19, 18, 17 ), PoolIntArray( 23, 21, 20 ), PoolIntArray( 23, 22, 21 ), PoolIntArray( 27, 25, 24 ), PoolIntArray( 27, 26, 25 ), PoolIntArray( 31, 29, 28 ), PoolIntArray( 31, 30, 29 ), PoolIntArray( 35, 33, 32 ), PoolIntArray( 35, 34, 33 ), PoolIntArray( 39, 37, 36 ), PoolIntArray( 39, 38, 37 ) ]

[sub_resource type="ConvexPolygonShape" id=3]
points = PoolVector3Array( 3, 6, -3, -3, 6, -3, -3, 6, 3, 3, 6, 3, 3, 0, 3, 3, 6, 3, -3, 6, 3, -3, 0, 3, -3, 0, 3, -3, 6, 3, -3, 6, -3, -3, 0, -3, -3, 0, -3, 3, 0, -3, 3, 0, 3, -3, 0, 3, 3, 0, -3, 3, 6, -3, 3, 6, 3, 3, 0, 3, -3, 0, -3, -3, 6, -3, 3, 6, -3, 3, 0, -3 )

[sub_resource type="NavigationMesh" id=4]
vertices = PoolVector3Array( 3, 6, -3, -3, 6, -3, -3, 6, 3, 3, 6, 3, 3, 0, 3, 3, 6, 3, -3, 6, 3, -3, 0, 3, -3, 0, 3, -3, 6, 3, -3, 6, -3, -3, 0, -3, -3, 0, -3, 3, 0, -3, 3, 0, 3, -3, 0, 3, 3, 0, -3, 3, 6, -3, 3, 6, 3, 3, 0, 3, -3, 0, -3, -3, 6, -3, 3, 6, -3, 3, 0, -3 )
polygons = [ PoolIntArray( 3, 1, 0 ), PoolIntArray( 3, 2, 1 ), PoolIntArray( 7, 5, 4 ), PoolIntArray( 7, 6, 5 ), PoolIntArray( 11, 9, 8 ), PoolIntArray( 11, 10, 9 ), PoolIntArray( 15, 13, 12 ), PoolIntArray( 15, 14, 13 ), PoolIntArray( 19, 17, 16 ), PoolIntArray( 19, 18, 17 ), PoolIntArray( 23, 21, 20 ), PoolIntArray( 23, 22, 21 ) ]

[node name="Spatial" type="Spatial"]

[node name="floor" type="MeshInstance" parent="."]
mesh = ExtResource( 1 )
material/0 = ExtResource( 3 )

[node name="StaticBody" type="StaticBody" parent="floor"]

[node name="CollisionShape" type="CollisionShape" parent="floor/StaticBody"]
shape = SubResource( 1 )

[node name="NavigationMeshInstance" type="NavigationMeshInstance" parent="floor"]
navmesh = SubResource( 2 )

[node name="wall" type="MeshInstance" parent="."]
mesh = ExtResource( 2 )
material/0 = ExtResource( 4 )

[node name="StaticBody" type="StaticBody" parent="wall"]

[node name="CollisionShape" type="CollisionShape" parent="wall/StaticBody"]
shape = SubResource( 3 )

[node name="NavigationMeshInstance" type="NavigationMeshInstance" parent="wall"]
navmesh = SubResource( 4 )
